server {
    listen 80;
    server_name joohoonkim.site;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name joohoonkim.site;

    ssl_certificate /etc/letsencrypt/live/joohoonkim.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joohoonkim.site/privkey.pem;

    root /usr/share/nginx/html;
    index index.html

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://reflex_back;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # WebSocket 업그레이드 (중요)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_reflex {
        proxy_pass http://reflex_back;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_events {
        proxy_pass http://reflex_back;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_upload {
        proxy_pass http://reflex_back;
        proxy_set_header Host $host;
    }
}