include /etc/nginx/conf.d/upstream.conf;

server {
    listen 80;
    server_name joohoonkim.site;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name joohoonkim.site;

    ssl_certificate /etc/letsencrypt/live/joohoonkim.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joohoonkim.site/privkey.pem;

    location / {
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket 지원을 위한 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}